(sym_lib_table
  (lib (name "CONN_TC2030_JTAG")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/CONN_TC2030_JTAG.kicad_sym")
    (options "")(descr "Woki Cam TC2030 JTAG symbol"))
  (lib (name "CONN_DF40_100P_M")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/CONN_DF40_100P_M.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "CONN_DF40_100P_F")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/CONN_DF40_100P_F.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "CONN_USB_C_M")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/CONN_USB_C_M.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "MAG_RB1_125BAG1A")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/MAG_RB1_125BAG1A.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "MON_INA238AIDGSR")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/MON_INA238AIDGSR.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "PMIC_LM5164DDAR")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/PMIC_LM5164DDAR.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "PMIC_TPS2372_4RGWR")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/PMIC_TPS2372_4RGWR.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
  (lib (name "SW_B3U_1000P")(type "KiCad")
    (uri "${KIPRJMOD}/symbols/SW_B3U_1000P.kicad_sym")
    (options "")(descr "Woki Cam symbol"))
)
